Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahorcado"
        Height="787.5"
        Width="1223"
        MinHeight="720"
        MinWidth="1280"
        Icon="assets/icono.ico"
        KeyUp="Key_Up"> <!--Ponemos aqui la captura de las letras para que las recoja en toda la ventana-->
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="BotonesPartida">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch"
                    Value="Fill" />
        </Style>
    </Window.Resources>


    <DockPanel>
        <TextBlock DockPanel.Dock="top">Ahorcado</TextBlock>
        <WrapPanel DockPanel.Dock="Bottom"
                   Margin="10">
            <Button Style="{StaticResource BotonesPartida}"
                    Click="Button_ClickNewGame">Nueva partida</Button>
            <Button Style="{StaticResource BotonesPartida}"
                    Click="Button_ClickRendirse">Rendirse</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="Imagen"
                   DockPanel.Dock="Left"
                   Source="assets/0.jpg"
                   Grid.Column="0"
                   Grid.RowSpan="2"></Image>


            <WrapPanel x:Name="LetrasPalabra"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </WrapPanel>

            <UniformGrid  x:Name="LetrasUniformGrid"
                          Grid.Column="1"
                          Grid.Row="1"
                          Rows="3"
                          Columns="9"
                          Margin="5"
                          HorizontalAlignment="Center">
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
